[Night]
text                = #a9b1d6
subtext             = #c0caf5
nav-active-text     = #7aa2f7
tab-active-text     = #7aa2f7
main                = #1a1b26
sidebar             = #16161e
player              = #16161e
card                = #16161e
shadow              = #16161e
main-secondary      = #16161e
button              = #7aa2f7
button-secondary    = #a9b1d6
button-active       = #7aa2f7
button-disabled     = #a9b1d6
nav-active          = #27384e
play-button         = #a9b1d6
tab-active          = #27384e
notification        = #414868
notification-error  = #ff0000
playback-bar        = #7aa2f7
misc                = #000000
; added
topbar-text          = #242b31  
context-menu-text    = #2f353c  
player-text          = #364049  
sidebar-text         = #3f4b56  
player-selected-row  = #4e5a67  
player-subtext       = #4e5a67  
link-hover-text      = #6a7495  
selected-row         = #70828f  
link-active          = #7aa2f7  
scrollbar-hover      = #7aa2f7  
topbar-subtext       = #899099  
player-border        = #cdd0d8  
context-menu-hover   = #ced1db  
highlight            = #ced1db  
scrollbar            = #d6dbdf  
link-active-text     = #dfe1e8  
sidebar-border       = #dfe1e8  
highlight-elevated   = #e3e6ea  
context-menu         = #e8eaf0  
topbar               = #e8eaf0  
topbar-border        = #e8eaf0  
main-elevated        = #f9f9fb  
tab-hover            = #ffffff  

; background #1a1b26

; to change
; #242b31
; #2f353c
; #364049
; #3f4b56
; #4e5a67
; #4e5a67
; #6a7495
; #70828f
; #7aa2f7
; #899099
;
; #cdd0d8
; #ced1db
; #d6dbdf
;
; #e3e6ea
; #e8eaf0
; #f9f9fb
; #ffffff

; ofiical tokyonight
; #101014
; #101014
; #16161e
; #16161e
; #16161e
; #1a1b26
; #1a1b26
; #28344a
; #3d59a1
; #3d59a1
; #414868
; #414868
; #73daca
; #73daca
; #787c99
; #7aa2f7
; #7aa2f7
; #7dcfff
; #7dcfff
; #9ece6a
; #a9b1d6
; #bb9af7
; #bb9af7
; #c0caf5
; #c0caf5
; #c0caf5
; #e0af68
; #e0af68
; #e0af68
; #f7768e
; #f7769e
