[Night]
text                = #a9b1d6
subtext             = #c0caf5
nav-active-text     = #7aa2f7
tab-active-text     = #7aa2f7
main                = #1a1b26
sidebar             = #16161e
player              = #16161e
card                = #16161e
shadow              = #16161e
main-secondary      = #16161e
button              = #7aa2f7
button-secondary    = #a9b1d6
button-active       = #7aa2f7
button-disabled     = #a9b1d6
nav-active          = #27384e
play-button         = #a9b1d6
tab-active          = #27384e
notification        = #414868
notification-error  = #ff0000
playback-bar        = #7aa2f7
misc                = #000000
; added
context-menu        = #e8eaf0 
context-menu-hover  = #ced1db 
context-menu-text   = #2f353c 
highlight           = #ced1db 
highlight-elevated  = #e3e6ea 
link-active         = #7aa2f7 
link-active-text    = #dfe1e8 
link-hover-text     = #6a7495 
main-elevated       = #f9f9fb 
player-border       = #cdd0d8 
player-selected-row = #4e5a67 
player-subtext      = #4e5a67 
player-text         = #364049 
scrollbar           = #d6dbdf 
scrollbar-hover     = #7aa2f7 
selected-row        = #70828f 
sidebar-border      = #dfe1e8 
sidebar-text        = #3f4b56 
tab-hover           = #ffffff 
topbar-border       = #e8eaf0 
topbar              = #e8eaf0 
topbar-subtext      = #899099 
topbar-text         = #242b31 

; background #1a1b26

; to change
; #242b31
; #2f353c
; #364049
; #3f4b56
; #4e5a67
; #4e5a67
; #6a7495
; #70828f
; #7aa2f7
; #899099
;
; #cdd0d8
; #ced1db
; #d6dbdf
;
; #e3e6ea
; #e8eaf0
; #f9f9fb
; #ffffff

; ofiical tokyonight
; #101014
; #101014
; #16161e
; #16161e
; #16161e
; #1a1b26
; #1a1b26
; #28344a
; #3d59a1
; #3d59a1
; #414868
; #414868
; #73daca
; #73daca
; #787c99
; #7aa2f7
; #7aa2f7
; #7dcfff
; #7dcfff
; #9ece6a
; #a9b1d6
; #bb9af7
; #bb9af7
; #c0caf5
; #c0caf5
; #c0caf5
; #e0af68
; #e0af68
; #e0af68
; #f7768e
; #f7769e
