;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
; primary = #698DDA 
primary = #C5C8C6 
secondary = #8ABEB7
success = #8AFFB7
alert = #A54242
disabled = #707880

[bar/example]
; ! update that if to match if add gaps in i3
width = 100%
height = 20pt
radius = 0

fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #FFFFFF 
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
margin-top = 2
margin-bottom = 0

; ! update that if to match if add gaps in i3
offset-x = 0

separator =   
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=13;3

modules-left = xworkspaces xwindow i3
; can add xkeyboard here
modules-right =  filesystem pulseaudio backlight memory cpu wlan tray battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

; ! you can find more icons in:
; ! > https://www.nerdfonts.com/cheat-sheet
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󰆄
icon-3 = 4;󰆼
icon-4 = 5;
icon-5 = 6;6
icon-6 = 7;7

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3

format = <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background =${colors.primary} 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
; label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
; label-empty = Empty
; label-empty-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = 󰖁 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰢿 offline
label-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected =%ifname%󰖩 %essid% %local_ip%
label-connected = 󰢾 %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>  
format-full-foreground = ${colors.success}
label-charging =  %percentage%
label-discharging =  %percentage%
format-charging = <ramp-capacity>  󰚥 <label-charging> 
format-charging-foreground = ${colors.primary}

format-discharging = <ramp-capacity>  󰚦 <label-discharging> 
format-discharging-foreground = ${colors.primary}

format-low = <ramp-capacity>  <animation-low>
format-low-foreground = ${colors.alert}


; only if ramp-capacity
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 1

date =   %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray

format-margin = 0px
tray-spacing = 0px
tray-size = 80%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

format = <ramp> <label>

label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 =  

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
