# it is not supposed to be here but idc
$font = JetBrainsMono Nerd Font

# #1e1e2e
$shadow = rgba(1e1e2eff)      
$sahdowAlpha = 1e1e2e

# #cdd6f4
$light = rgba(cdd6f4ff)       
$lightAlpha = cdd6f4

# #585b70
$black = rgba(585b70ff)       
$blackAlpha = 585b70

# #f38ba8
$red = rgba(f38ba8ff)         
$redAlpha = f38ba8

# #a6e3a1
$green = rgba(a6e3a1ff)       
$greenAlpha = a6e3a1

# #f9e2af
$yellow = rgba(f9e2afff)      
$yellowAlpha = f9e2af

# #89b4fa
$blue = rgba(89b4faff)        
$blueAlpha = 89b4fa

# #f5c2e7
$magenta = rgba(f5c2e7ff)     
$magentaAlpha = f5c2e7

# #94e2d5
$cyan = rgba(94e2d5ff)        
$cyanAlpha = 94e2d5

# #bac2de
$white = rgba(bac2deff)       
$whiteAlpha = bac2de

