# it is not supposed to be here but idc
$font = JetBrainsMono Nerd Font

$shadow = rgba(1a1a1aee)

$light = rgba(414868ff)
$lightAlpha = 414868

$black = rgba(24283bff)
$blackAlpha = 24283b 

$red = rgba(f7768eff)
$redAlpha = f7768e

$green = rgba(73dacaff)
$greenAlpha = 73daca

$yellow = rgba(e0af68ff)
$yellowAlpha = e0af68

$blue = rgba(7aa2f7ff)
$blueAlpha = 7aa2f7

$magenta = rgba(bb9af7ff)
$magentaAlpha = bb9af7

$cyan = rgba(7dcfffff)
$cyanAlpha = 7dcfff

$white = rgba(c0caf5ff)
$whiteAlpha = c0caf5

